# thegbfoods_webapp

./: .gitignore  .project  BaseDatos.sql  build.gradle  dependencies.txt  input.txt  sql.sql
IndexDirectory/: _0.cfe  _0.si
WEB-INF/: web.xml
src/main/java/com/ucm/ilsa/veterinaria/: Application.java  Configuration.java
src/main/java/com/ucm/ilsa/veterinaria/alerta/: IntfAlerta.java
src/main/java/com/ucm/ilsa/veterinaria/alerta/imp/: TodoAlerta.java
src/main/java/com/ucm/ilsa/veterinaria/batch/: AlertBatchConfiguration.java  AlertItemProcessor.java  FeedItemProcessor.java  FeedfBatchConfiguration.java  JobCompletionNotificationListener.java  LuceneItemWriter.java  RiskBatchConfiguration.java  RiskItemProcessor.java
src/main/java/com/ucm/ilsa/veterinaria/business/alerta/: IntfAlerta.java
src/main/java/com/ucm/ilsa/veterinaria/business/event/: Event.java  IntfEventListener.java
src/main/java/com/ucm/ilsa/veterinaria/business/recuperacion/: FeedScraping.java
src/main/java/com/ucm/ilsa/veterinaria/business/tratamiento/: IntfTratamiento.java
src/main/java/com/ucm/ilsa/veterinaria/controller/: AlertController.java  BaseController.java  FeedController.java
src/main/java/com/ucm/ilsa/veterinaria/controller/impl/: AlertController.java  FeedController.java
src/main/java/com/ucm/ilsa/veterinaria/domain/: Alert.java  AlertAbstract.java  AlertDetect.java  AlertLevel.java  BaseEntity.java  CharsetEnum.java  Configuracion.java  DictDetect.java  Dictionary.java  ExtractionType.java  Feed.java  FeedForm.java  FeedPlaceEnum.java  FeedRisk.java  FeedTypeEnum.java  Fiabilidad.java  GraphData.java  Language.java  Location.java  LocationNews.java  News.java  NewsDetect.java  PairValues.java  PlaceAlert.java  PointLocation.java  Risk.java  ScrapStatistics.java  SiteAbstract.java  Statistics.java  Topic.java  UpdateStateEnum.java  UserDetailsImpl.java  Usuario.java  WebLevel.java  WordFilter.java
src/main/java/com/ucm/ilsa/veterinaria/domain/builder/: NewsBuilder.java
src/main/java/com/ucm/ilsa/veterinaria/domain/converter/: StringToPlaceAlertConverter.java
src/main/java/com/ucm/ilsa/veterinaria/domain/topic/: AccessibleHitCollector.java  AllHitsCollector.java  ITopicsManager.java  TopicManager.java
src/main/java/com/ucm/ilsa/veterinaria/event/: Event.java  IntfEventListener.java
src/main/java/com/ucm/ilsa/veterinaria/event/alerta/: TodoAlertEvent.java
src/main/java/com/ucm/ilsa/veterinaria/event/config/: EventBusFactoryBean.java
src/main/java/com/ucm/ilsa/veterinaria/event/tratamiento/: FeedUpdateEvent.java
src/main/java/com/ucm/ilsa/veterinaria/recuperacion/: FeedScraping.java
src/main/java/com/ucm/ilsa/veterinaria/recuperacion/helper/: FeedScrapingAsync.java
src/main/java/com/ucm/ilsa/veterinaria/recuperacion/impl/: FeedScrapingImpl.java
src/main/java/com/ucm/ilsa/veterinaria/repository/: AlertDetectRepository.java  AlertRepository.java  ConfiguracionRepository.java  DictionaryRepository.java  FeedRepository.java  FeedRiskRepository.java  LocationRepository.java  NewsDetectRepository.java  NewsRepository.java  PlaceAlertRepository.java  RiskRepository.java  ScrapStatisticsRepository.java  StatisticsRepository.java  TopicRepository.java  UsuarioRepository.java  WordFilterRepository.java
src/main/java/com/ucm/ilsa/veterinaria/scheduler/: AlertResetTaskContainer.java  AlertTaskContainer.java  RiskTaskContainer.java  SchedulerService.java  TaskContainer.java
src/main/java/com/ucm/ilsa/veterinaria/security/config/: SecurityConfig.java
src/main/java/com/ucm/ilsa/veterinaria/service/: ConfiguracionService.java  FeedRiskService.java  FeedScraping.java  FeedService.java  NewsCheckFeedRiskService.java  NewsCheckFeedService.java  NewsCheckService.java  NewsIndexService.java
src/main/java/com/ucm/ilsa/veterinaria/service/impl/: AlertDetectServiceImpl.java  AlertServiceImpl.java  ConfiguracionServiceImpl.java  FeedRiskServiceImpl.java  FeedScrapingImpl.java  FeedServiceImpl.java  NewsCheckFeedRiskServiceImpl.java  NewsCheckFeedServiceImpl.java  NewsCheckServiceImpl.java  NewsIndexServiceImpl.java  PlaceAlertService.java  PlaceAlertServiceImpl.java  RiskServiceImpl.java  UserDetailServiceImpl.java  WordFilterServiceImpl.java
src/main/java/com/ucm/ilsa/veterinaria/statistics/: TrendLine.java
src/main/java/com/ucm/ilsa/veterinaria/statistics/impl/: OLSTrendLine.java  PolyTrendLine.java
src/main/java/com/ucm/ilsa/veterinaria/tratamiento/: IntfTratamiento.java
src/main/java/com/ucm/ilsa/veterinaria/util/: GBFoodCrawler.java  MD5Util.java
src/main/java/es/ucm/visavet/gbf/app/: Application.java  Configuration.java
src/main/resources/: application.yml  logback-local.xml  logback-production.xml  logback.xml  rome.properties  schema.sql  schema.sql_bkp  test.js
src/main/resources/IndexDirectory/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  _6.cfe  _6.si  _7.cfe  _7.si  _8.cfe  _8.si  _9.cfe  _9.si  _a.cfe  _a.si  _b.cfe  _b.cfs  _b.si  segments_1
src/main/resources/static/css/: material.css  material.modal.css  material.snackbar.css  material.toast2.css  style.css
src/main/resources/static/js/: jquery.confirm.js  material.modal.js  material.snackbar.js
src/main/resources/templates/: 400.html  alerts.html  alerts2.html  base.html  chart.html  conf.html  dictionary.html  error.html  feedForm.html  feedForm2.html  feeds.html  feeds2.html  index.html  init.html  load.html  locations.html  login.html  newsFeed.html  oneAlert.html  oneFeed.html  oneFeed2.html  query.html  resume.html  resume.html_bck  topic.html  words.html
src/main/resources/templates/alerts/: alerts.html  comprobarForm.html  feedForm.html  feeds.html  formAlert.html  oneAlert.html  oneFeed.html  words.html
src/main/resources/templates/feeds/: comprobarForm.html  feedForm.html  feeds.html  masiveFeed.html  oneFeed.html
src/main/resources/templates/risks/: alerts.html  feedForm.html  feeds.html  oneAlert.html  oneFeed.html  words.html
src/test/java/com/ucm/ilsa/veterinaria/: ApplicationTest.java
(+164 files in other folders)
