buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('mysql:mysql-connector-java:5.1.34')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'

war {
    baseName = 'veterinaria'
    version = '0.0.1'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
	compile('mysql:mysql-connector-java:5.1.34')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-ws")
    compile("com.rometools:rome:1.5.0")
    compile("org.jsoup:jsoup:1.8.1")
    compile("org.codehaus.castor:castor-xml:1.3.3")
    compile('com.google.guava:guava:18.0')
    compile('org.yaml:snakeyaml')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
    compile('net.sourceforge.html5valdialect:html5valdialect:2.1.2')
    compile('org.webjars:webjars-locator:0.21')
    compile('org.webjars:materializecss:0.96.0')
    compile('org.webjars:jquery:2.1.3')
    compile('me.vamsoft:clavin-mod:0.1.0')
    compile('ch.qos.logback:logback-core:1.1.3')
    compile 'com.neovisionaries:nv-i18n:1.17'
    testCompile("org.springframework.boot:spring-boot-starter-test") 
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
