buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('mysql:mysql-connector-java:5.1.34')    }
}

configurations.all {
    resolutionStrategy {
        eachDependency {
            if (it.requested.group == 'org.apache.tomcat.embed') {
                it.useVersion '7.0.59'
            }
        }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'

war {
    baseName = 'gbfood'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

springBoot {
  mainClass = "com.ucm.ilsa.veterinaria.Application.java"
}

repositories {
	flatDir {
	       dirs 'libs'
	   }
	mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
    }

dependencies {
	compile('mysql:mysql-connector-java:5.1.34')
	compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-ws")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("com.rometools:rome:1.5.0")
    compile("org.jsoup:jsoup:1.8.1")
    compile("org.codehaus.castor:castor-xml:1.3.3")
    compile('com.google.guava:guava:18.0')
    compile('org.yaml:snakeyaml')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
    compile('net.sourceforge.html5valdialect:html5valdialect:2.1.2')
    compile('org.webjars:webjars-locator:0.21')
    compile('org.webjars:materializecss:0.96.0')
    compile('org.webjars:jquery:2.1.3')
    compile 'com.neovisionaries:nv-i18n:1.17'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile('com.kohlschutter.boilerpipe:boilerpipe-common:2.0-SNAPSHOT')
    compile('me.vamsoft:clavin-mod:0.2.1')
    compile 'com.crawljax:crawljax-core:3.6'
    compile 'org.apache.lucene:lucene-queryparser:5.4.1'
    compile('org.apache.lucene:lucene-core:5.4.1')
    compile('org.apache.lucene:lucene-analyzers-common:5.4.1')
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'edu.uci.ics:crawler4j:4.2'
    testCompile('org.hsqldb:hsqldb:2.3.3')
    testCompile("org.springframework.boot:spring-boot-starter-test") 
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
