
------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- mysql:mysql-connector-java:5.1.34
+--- org.springframework.boot:spring-boot-starter: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.2.RELEASE
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-context:4.2.4.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.4.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.4.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-expression:4.2.4.RELEASE
|    |              \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.2.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.8
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.30
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.30
|    |    \--- org.springframework:spring-jdbc:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-tx:4.2.4.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.3.04
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.2.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.2.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    \--- org.springframework:spring-aspects:4.2.4.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.7 -> 1.8.8
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.2.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.30
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.5
|    |    +--- org.springframework:spring-web:4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.4.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.1
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.4
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:4.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:4.0.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:4.0.3.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework.security:spring-security-core:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-expression:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-ws: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-jms:4.2.4.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.4.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.springframework.ws:spring-ws-core:2.2.3.RELEASE
|    |    +--- org.springframework.ws:spring-xml:2.2.3.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-oxm:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    \--- org.springframework.ws:spring-ws-support:2.2.3.RELEASE
|         +--- org.springframework.ws:spring-ws-core:2.2.3.RELEASE (*)
|         +--- org.springframework.ws:spring-xml:2.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-jms:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-batch: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.hsqldb:hsqldb:2.3.3
|    +--- org.springframework:spring-jdbc:4.2.4.RELEASE (*)
|    \--- org.springframework.batch:spring-batch-core:3.0.6.RELEASE
|         +--- com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
|         |    \--- javax.batch:javax.batch-api:1.0
|         +--- com.thoughtworks.xstream:xstream:1.4.7
|         |    +--- xmlpull:xmlpull:1.1.3.1
|         |    \--- xpp3:xpp3_min:1.1.4c
|         +--- org.codehaus.jettison:jettison:1.2
|         +--- org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE
|         |    \--- org.springframework.retry:spring-retry:1.1.0.RELEASE -> 1.1.2.RELEASE
|         |         \--- org.springframework:spring-core:4.0.4.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-aop:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-tx:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
+--- com.rometools:rome:1.5.0
|    +--- com.rometools:rome-utils:1.5.0
|    +--- org.jdom:jdom:2.0.2
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
+--- org.jsoup:jsoup:1.8.1
+--- org.codehaus.castor:castor-xml:1.3.3
|    +--- org.codehaus.castor:castor-core:1.3.3
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-lang:commons-lang:2.6
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    +--- javax.inject:javax.inject:1
|    +--- stax:stax:1.2.0
|    |    \--- stax:stax-api:1.0.1
|    +--- javax.xml.stream:stax-api:1.0-2
|    \--- org.springframework:spring-context:3.0.6.RELEASE -> 4.2.4.RELEASE (*)
+--- com.google.guava:guava:18.0
+--- org.yaml:snakeyaml: -> 1.16
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
+--- net.sourceforge.html5valdialect:html5valdialect:2.1.2
+--- org.webjars:webjars-locator:0.21
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    \--- com.fasterxml.jackson.core:jackson-databind:2.3.3 -> 2.6.5 (*)
+--- org.webjars:materializecss:0.96.0
+--- org.webjars:jquery:2.1.3
+--- com.neovisionaries:nv-i18n:1.17
+--- org.apache.commons:commons-math3:3.6.1
+--- com.kohlschutter.boilerpipe:boilerpipe-common:2.0-SNAPSHOT
|    +--- xerces:xercesImpl:2.9.1
|    |    \--- xml-apis:xml-apis:1.3.04
|    \--- com.kohlschutter.boilerpipe:nekohtml-relocated:1.9.13
+--- me.vamsoft:clavin-mod:0.2.1
|    +--- org.apache.lucene:lucene-core:4.10.4 -> 5.4.1
|    +--- org.apache.lucene:lucene-analyzers-common:4.10.4 -> 5.4.1
|    |    \--- org.apache.lucene:lucene-core:5.4.1
|    +--- org.apache.lucene:lucene-misc:4.10.4
|    |    \--- org.apache.lucene:lucene-core:4.10.4 -> 5.4.1
|    +--- org.apache.lucene:lucene-queries:4.10.4 -> 5.4.1
|    |    \--- org.apache.lucene:lucene-core:5.4.1
|    +--- org.apache.lucene:lucene-queryparser:4.10.4 -> 5.4.1
|    |    +--- org.apache.lucene:lucene-core:5.4.1
|    |    +--- org.apache.lucene:lucene-queries:5.4.1 (*)
|    |    \--- org.apache.lucene:lucene-sandbox:5.4.1
|    +--- commons-io:commons-io:2.4
|    +--- commons-cli:commons-cli:1.2
|    +--- commons-lang:commons-lang:2.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    +--- org.apache.opennlp:opennlp-tools:1.5.3
|    |    +--- org.apache.opennlp:opennlp-maxent:3.0.3
|    |    \--- net.sf.jwordnet:jwnl:1.3.3
|    +--- org.jsoup:jsoup:1.8.1
|    \--- org.wordcram:cue.language:1.0
+--- org.apache.lucene:lucene-queryparser:5.4.1 (*)
+--- org.apache.lucene:lucene-core:5.4.1
+--- org.apache.lucene:lucene-analyzers-common:5.4.1 (*)
+--- commons-configuration:commons-configuration:1.10
|    +--- commons-lang:commons-lang:2.6
|    \--- commons-logging:commons-logging:1.1.1 -> 1.2
\--- edu.uci.ics:crawler4j:4.2
     +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
     +--- uk.org.lidalia:lidalia-slf4j-ext:1.0.0
     |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.13
     |    \--- com.google.guava:guava:14.0.1 -> 18.0
     +--- org.apache.httpcomponents:httpclient:4.4 -> 4.5.1
     |    +--- org.apache.httpcomponents:httpcore:4.4.3 -> 4.4.4
     |    +--- commons-logging:commons-logging:1.2
     |    \--- commons-codec:commons-codec:1.9
     +--- com.sleepycat:je:5.0.73
     \--- org.apache.tika:tika-parsers:1.5
          +--- org.apache.tika:tika-core:1.5
          +--- org.gagravarr:vorbis-java-tika:0.1
          |    +--- org.gagravarr:vorbis-java-core:0.1
          |    \--- org.apache.tika:tika-core:1.0 -> 1.5
          +--- edu.ucar:netcdf:4.2-min
          |    \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.13
          +--- org.apache.james:apache-mime4j-core:0.7.2
          +--- org.apache.james:apache-mime4j-dom:0.7.2
          |    \--- org.apache.james:apache-mime4j-core:0.7.2
          +--- org.apache.commons:commons-compress:1.5
          |    \--- org.tukaani:xz:1.2
          +--- commons-codec:commons-codec:1.5 -> 1.9
          +--- org.apache.pdfbox:pdfbox:1.8.4
          |    +--- org.apache.pdfbox:fontbox:1.8.4
          |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
          |    +--- org.apache.pdfbox:jempbox:1.8.4
          |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
          +--- org.bouncycastle:bcmail-jdk15:1.45
          |    \--- org.bouncycastle:bcprov-jdk15:1.45
          +--- org.bouncycastle:bcprov-jdk15:1.45
          +--- org.apache.poi:poi:3.10-beta2
          |    \--- commons-codec:commons-codec:1.5 -> 1.9
          +--- org.apache.poi:poi-scratchpad:3.10-beta2
          |    \--- org.apache.poi:poi:3.10-beta2 (*)
          +--- org.apache.poi:poi-ooxml:3.10-beta2
          |    +--- org.apache.poi:poi:3.10-beta2 (*)
          |    +--- org.apache.poi:poi-ooxml-schemas:3.10-beta2
          |    |    \--- org.apache.xmlbeans:xmlbeans:2.3.0
          |    \--- dom4j:dom4j:1.6.1 (*)
          +--- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1
          +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
          +--- org.ow2.asm:asm-debug-all:4.1
          +--- com.googlecode.mp4parser:isoparser:1.0-RC-1
          |    \--- org.aspectj:aspectjrt:1.6.11 -> 1.8.8
          +--- com.drewnoakes:metadata-extractor:2.6.2
          |    +--- com.adobe.xmp:xmpcore:5.1.2
          |    \--- xerces:xercesImpl:2.8.1 -> 2.9.1 (*)
          +--- de.l3s.boilerpipe:boilerpipe:1.1.0
          +--- rome:rome:0.9
          |    \--- jdom:jdom:1.0
          +--- org.gagravarr:vorbis-java-core:0.1
          +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
          \--- com.uwyn:jhighlight:1.0

default - Configuration for default artifacts.
+--- mysql:mysql-connector-java:5.1.34
+--- org.springframework.boot:spring-boot-starter: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.2.RELEASE
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-context:4.2.4.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.4.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.4.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-expression:4.2.4.RELEASE
|    |              \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.2.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.8
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.30
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.30
|    |    \--- org.springframework:spring-jdbc:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-tx:4.2.4.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.3.04
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.2.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.2.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    \--- org.springframework:spring-aspects:4.2.4.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.7 -> 1.8.8
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.2.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.30
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.5
|    |    +--- org.springframework:spring-web:4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.4.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.1
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.4
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:4.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:4.0.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:4.0.3.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework.security:spring-security-core:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-expression:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-ws: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-jms:4.2.4.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.4.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.springframework.ws:spring-ws-core:2.2.3.RELEASE
|    |    +--- org.springframework.ws:spring-xml:2.2.3.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-oxm:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    \--- org.springframework.ws:spring-ws-support:2.2.3.RELEASE
|         +--- org.springframework.ws:spring-ws-core:2.2.3.RELEASE (*)
|         +--- org.springframework.ws:spring-xml:2.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-jms:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-batch: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.hsqldb:hsqldb:2.3.3
|    +--- org.springframework:spring-jdbc:4.2.4.RELEASE (*)
|    \--- org.springframework.batch:spring-batch-core:3.0.6.RELEASE
|         +--- com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
|         |    \--- javax.batch:javax.batch-api:1.0
|         +--- com.thoughtworks.xstream:xstream:1.4.7
|         |    +--- xmlpull:xmlpull:1.1.3.1
|         |    \--- xpp3:xpp3_min:1.1.4c
|         +--- org.codehaus.jettison:jettison:1.2
|         +--- org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE
|         |    \--- org.springframework.retry:spring-retry:1.1.0.RELEASE -> 1.1.2.RELEASE
|         |         \--- org.springframework:spring-core:4.0.4.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-aop:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-tx:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
+--- com.rometools:rome:1.5.0
|    +--- com.rometools:rome-utils:1.5.0
|    +--- org.jdom:jdom:2.0.2
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
+--- org.jsoup:jsoup:1.8.1
+--- org.codehaus.castor:castor-xml:1.3.3
|    +--- org.codehaus.castor:castor-core:1.3.3
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-lang:commons-lang:2.6
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    +--- javax.inject:javax.inject:1
|    +--- stax:stax:1.2.0
|    |    \--- stax:stax-api:1.0.1
|    +--- javax.xml.stream:stax-api:1.0-2
|    \--- org.springframework:spring-context:3.0.6.RELEASE -> 4.2.4.RELEASE (*)
+--- com.google.guava:guava:18.0
+--- org.yaml:snakeyaml: -> 1.16
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
+--- net.sourceforge.html5valdialect:html5valdialect:2.1.2
+--- org.webjars:webjars-locator:0.21
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    \--- com.fasterxml.jackson.core:jackson-databind:2.3.3 -> 2.6.5 (*)
+--- org.webjars:materializecss:0.96.0
+--- org.webjars:jquery:2.1.3
+--- com.neovisionaries:nv-i18n:1.17
+--- org.apache.commons:commons-math3:3.6.1
+--- com.kohlschutter.boilerpipe:boilerpipe-common:2.0-SNAPSHOT
|    +--- xerces:xercesImpl:2.9.1
|    |    \--- xml-apis:xml-apis:1.3.04
|    \--- com.kohlschutter.boilerpipe:nekohtml-relocated:1.9.13
+--- me.vamsoft:clavin-mod:0.2.1
|    +--- org.apache.lucene:lucene-core:4.10.4 -> 5.4.1
|    +--- org.apache.lucene:lucene-analyzers-common:4.10.4 -> 5.4.1
|    |    \--- org.apache.lucene:lucene-core:5.4.1
|    +--- org.apache.lucene:lucene-misc:4.10.4
|    |    \--- org.apache.lucene:lucene-core:4.10.4 -> 5.4.1
|    +--- org.apache.lucene:lucene-queries:4.10.4 -> 5.4.1
|    |    \--- org.apache.lucene:lucene-core:5.4.1
|    +--- org.apache.lucene:lucene-queryparser:4.10.4 -> 5.4.1
|    |    +--- org.apache.lucene:lucene-core:5.4.1
|    |    +--- org.apache.lucene:lucene-queries:5.4.1 (*)
|    |    \--- org.apache.lucene:lucene-sandbox:5.4.1
|    +--- commons-io:commons-io:2.4
|    +--- commons-cli:commons-cli:1.2
|    +--- commons-lang:commons-lang:2.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    +--- org.apache.opennlp:opennlp-tools:1.5.3
|    |    +--- org.apache.opennlp:opennlp-maxent:3.0.3
|    |    \--- net.sf.jwordnet:jwnl:1.3.3
|    +--- org.jsoup:jsoup:1.8.1
|    \--- org.wordcram:cue.language:1.0
+--- org.apache.lucene:lucene-queryparser:5.4.1 (*)
+--- org.apache.lucene:lucene-core:5.4.1
+--- org.apache.lucene:lucene-analyzers-common:5.4.1 (*)
+--- commons-configuration:commons-configuration:1.10
|    +--- commons-lang:commons-lang:2.6
|    \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- edu.uci.ics:crawler4j:4.2
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- uk.org.lidalia:lidalia-slf4j-ext:1.0.0
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.13
|    |    \--- com.google.guava:guava:14.0.1 -> 18.0
|    +--- org.apache.httpcomponents:httpclient:4.4 -> 4.5.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.3 -> 4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    +--- com.sleepycat:je:5.0.73
|    \--- org.apache.tika:tika-parsers:1.5
|         +--- org.apache.tika:tika-core:1.5
|         +--- org.gagravarr:vorbis-java-tika:0.1
|         |    +--- org.gagravarr:vorbis-java-core:0.1
|         |    \--- org.apache.tika:tika-core:1.0 -> 1.5
|         +--- edu.ucar:netcdf:4.2-min
|         |    \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.13
|         +--- org.apache.james:apache-mime4j-core:0.7.2
|         +--- org.apache.james:apache-mime4j-dom:0.7.2
|         |    \--- org.apache.james:apache-mime4j-core:0.7.2
|         +--- org.apache.commons:commons-compress:1.5
|         |    \--- org.tukaani:xz:1.2
|         +--- commons-codec:commons-codec:1.5 -> 1.9
|         +--- org.apache.pdfbox:pdfbox:1.8.4
|         |    +--- org.apache.pdfbox:fontbox:1.8.4
|         |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|         |    +--- org.apache.pdfbox:jempbox:1.8.4
|         |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|         +--- org.bouncycastle:bcmail-jdk15:1.45
|         |    \--- org.bouncycastle:bcprov-jdk15:1.45
|         +--- org.bouncycastle:bcprov-jdk15:1.45
|         +--- org.apache.poi:poi:3.10-beta2
|         |    \--- commons-codec:commons-codec:1.5 -> 1.9
|         +--- org.apache.poi:poi-scratchpad:3.10-beta2
|         |    \--- org.apache.poi:poi:3.10-beta2 (*)
|         +--- org.apache.poi:poi-ooxml:3.10-beta2
|         |    +--- org.apache.poi:poi:3.10-beta2 (*)
|         |    +--- org.apache.poi:poi-ooxml-schemas:3.10-beta2
|         |    |    \--- org.apache.xmlbeans:xmlbeans:2.3.0
|         |    \--- dom4j:dom4j:1.6.1 (*)
|         +--- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1
|         +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|         +--- org.ow2.asm:asm-debug-all:4.1
|         +--- com.googlecode.mp4parser:isoparser:1.0-RC-1
|         |    \--- org.aspectj:aspectjrt:1.6.11 -> 1.8.8
|         +--- com.drewnoakes:metadata-extractor:2.6.2
|         |    +--- com.adobe.xmp:xmpcore:5.1.2
|         |    \--- xerces:xercesImpl:2.8.1 -> 2.9.1 (*)
|         +--- de.l3s.boilerpipe:boilerpipe:1.1.0
|         +--- rome:rome:0.9
|         |    \--- jdom:jdom:1.0
|         +--- org.gagravarr:vorbis-java-core:0.1
|         +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|         \--- com.uwyn:jhighlight:1.0
\--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.3.2.RELEASE (*)

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
\--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.3.2.RELEASE
     +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
     +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
     +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30
     \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.30
          \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30

runtime - Runtime classpath for source set 'main'.
+--- mysql:mysql-connector-java:5.1.34
+--- org.springframework.boot:spring-boot-starter: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.2.RELEASE
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-context:4.2.4.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.4.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.4.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-expression:4.2.4.RELEASE
|    |              \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.2.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.8
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.30
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.30
|    |    \--- org.springframework:spring-jdbc:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-tx:4.2.4.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.3.04
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.2.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.2.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    \--- org.springframework:spring-aspects:4.2.4.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.7 -> 1.8.8
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.2.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.30
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.5
|    |    +--- org.springframework:spring-web:4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.4.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.1
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.4
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:4.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:4.0.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:4.0.3.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework.security:spring-security-core:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-expression:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-ws: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-jms:4.2.4.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.4.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.springframework.ws:spring-ws-core:2.2.3.RELEASE
|    |    +--- org.springframework.ws:spring-xml:2.2.3.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-oxm:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    \--- org.springframework.ws:spring-ws-support:2.2.3.RELEASE
|         +--- org.springframework.ws:spring-ws-core:2.2.3.RELEASE (*)
|         +--- org.springframework.ws:spring-xml:2.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-jms:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-batch: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.hsqldb:hsqldb:2.3.3
|    +--- org.springframework:spring-jdbc:4.2.4.RELEASE (*)
|    \--- org.springframework.batch:spring-batch-core:3.0.6.RELEASE
|         +--- com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
|         |    \--- javax.batch:javax.batch-api:1.0
|         +--- com.thoughtworks.xstream:xstream:1.4.7
|         |    +--- xmlpull:xmlpull:1.1.3.1
|         |    \--- xpp3:xpp3_min:1.1.4c
|         +--- org.codehaus.jettison:jettison:1.2
|         +--- org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE
|         |    \--- org.springframework.retry:spring-retry:1.1.0.RELEASE -> 1.1.2.RELEASE
|         |         \--- org.springframework:spring-core:4.0.4.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-aop:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-tx:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
+--- com.rometools:rome:1.5.0
|    +--- com.rometools:rome-utils:1.5.0
|    +--- org.jdom:jdom:2.0.2
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
+--- org.jsoup:jsoup:1.8.1
+--- org.codehaus.castor:castor-xml:1.3.3
|    +--- org.codehaus.castor:castor-core:1.3.3
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-lang:commons-lang:2.6
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    +--- javax.inject:javax.inject:1
|    +--- stax:stax:1.2.0
|    |    \--- stax:stax-api:1.0.1
|    +--- javax.xml.stream:stax-api:1.0-2
|    \--- org.springframework:spring-context:3.0.6.RELEASE -> 4.2.4.RELEASE (*)
+--- com.google.guava:guava:18.0
+--- org.yaml:snakeyaml: -> 1.16
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
+--- net.sourceforge.html5valdialect:html5valdialect:2.1.2
+--- org.webjars:webjars-locator:0.21
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    \--- com.fasterxml.jackson.core:jackson-databind:2.3.3 -> 2.6.5 (*)
+--- org.webjars:materializecss:0.96.0
+--- org.webjars:jquery:2.1.3
+--- com.neovisionaries:nv-i18n:1.17
+--- org.apache.commons:commons-math3:3.6.1
+--- com.kohlschutter.boilerpipe:boilerpipe-common:2.0-SNAPSHOT
|    +--- xerces:xercesImpl:2.9.1
|    |    \--- xml-apis:xml-apis:1.3.04
|    \--- com.kohlschutter.boilerpipe:nekohtml-relocated:1.9.13
+--- me.vamsoft:clavin-mod:0.2.1
|    +--- org.apache.lucene:lucene-core:4.10.4 -> 5.4.1
|    +--- org.apache.lucene:lucene-analyzers-common:4.10.4 -> 5.4.1
|    |    \--- org.apache.lucene:lucene-core:5.4.1
|    +--- org.apache.lucene:lucene-misc:4.10.4
|    |    \--- org.apache.lucene:lucene-core:4.10.4 -> 5.4.1
|    +--- org.apache.lucene:lucene-queries:4.10.4 -> 5.4.1
|    |    \--- org.apache.lucene:lucene-core:5.4.1
|    +--- org.apache.lucene:lucene-queryparser:4.10.4 -> 5.4.1
|    |    +--- org.apache.lucene:lucene-core:5.4.1
|    |    +--- org.apache.lucene:lucene-queries:5.4.1 (*)
|    |    \--- org.apache.lucene:lucene-sandbox:5.4.1
|    +--- commons-io:commons-io:2.4
|    +--- commons-cli:commons-cli:1.2
|    +--- commons-lang:commons-lang:2.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    +--- org.apache.opennlp:opennlp-tools:1.5.3
|    |    +--- org.apache.opennlp:opennlp-maxent:3.0.3
|    |    \--- net.sf.jwordnet:jwnl:1.3.3
|    +--- org.jsoup:jsoup:1.8.1
|    \--- org.wordcram:cue.language:1.0
+--- org.apache.lucene:lucene-queryparser:5.4.1 (*)
+--- org.apache.lucene:lucene-core:5.4.1
+--- org.apache.lucene:lucene-analyzers-common:5.4.1 (*)
+--- commons-configuration:commons-configuration:1.10
|    +--- commons-lang:commons-lang:2.6
|    \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- edu.uci.ics:crawler4j:4.2
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- uk.org.lidalia:lidalia-slf4j-ext:1.0.0
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.13
|    |    \--- com.google.guava:guava:14.0.1 -> 18.0
|    +--- org.apache.httpcomponents:httpclient:4.4 -> 4.5.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.3 -> 4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    +--- com.sleepycat:je:5.0.73
|    \--- org.apache.tika:tika-parsers:1.5
|         +--- org.apache.tika:tika-core:1.5
|         +--- org.gagravarr:vorbis-java-tika:0.1
|         |    +--- org.gagravarr:vorbis-java-core:0.1
|         |    \--- org.apache.tika:tika-core:1.0 -> 1.5
|         +--- edu.ucar:netcdf:4.2-min
|         |    \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.13
|         +--- org.apache.james:apache-mime4j-core:0.7.2
|         +--- org.apache.james:apache-mime4j-dom:0.7.2
|         |    \--- org.apache.james:apache-mime4j-core:0.7.2
|         +--- org.apache.commons:commons-compress:1.5
|         |    \--- org.tukaani:xz:1.2
|         +--- commons-codec:commons-codec:1.5 -> 1.9
|         +--- org.apache.pdfbox:pdfbox:1.8.4
|         |    +--- org.apache.pdfbox:fontbox:1.8.4
|         |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|         |    +--- org.apache.pdfbox:jempbox:1.8.4
|         |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|         +--- org.bouncycastle:bcmail-jdk15:1.45
|         |    \--- org.bouncycastle:bcprov-jdk15:1.45
|         +--- org.bouncycastle:bcprov-jdk15:1.45
|         +--- org.apache.poi:poi:3.10-beta2
|         |    \--- commons-codec:commons-codec:1.5 -> 1.9
|         +--- org.apache.poi:poi-scratchpad:3.10-beta2
|         |    \--- org.apache.poi:poi:3.10-beta2 (*)
|         +--- org.apache.poi:poi-ooxml:3.10-beta2
|         |    +--- org.apache.poi:poi:3.10-beta2 (*)
|         |    +--- org.apache.poi:poi-ooxml-schemas:3.10-beta2
|         |    |    \--- org.apache.xmlbeans:xmlbeans:2.3.0
|         |    \--- dom4j:dom4j:1.6.1 (*)
|         +--- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1
|         +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|         +--- org.ow2.asm:asm-debug-all:4.1
|         +--- com.googlecode.mp4parser:isoparser:1.0-RC-1
|         |    \--- org.aspectj:aspectjrt:1.6.11 -> 1.8.8
|         +--- com.drewnoakes:metadata-extractor:2.6.2
|         |    +--- com.adobe.xmp:xmpcore:5.1.2
|         |    \--- xerces:xercesImpl:2.8.1 -> 2.9.1 (*)
|         +--- de.l3s.boilerpipe:boilerpipe:1.1.0
|         +--- rome:rome:0.9
|         |    \--- jdom:jdom:1.0
|         +--- org.gagravarr:vorbis-java-core:0.1
|         +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|         \--- com.uwyn:jhighlight:1.0
\--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.3.2.RELEASE (*)

testCompile - Compile classpath for source set 'test'.
+--- mysql:mysql-connector-java:5.1.34
+--- org.springframework.boot:spring-boot-starter: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.2.RELEASE
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-context:4.2.4.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.4.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.4.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-expression:4.2.4.RELEASE
|    |              \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.2.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.8
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.30
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.30
|    |    \--- org.springframework:spring-jdbc:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-tx:4.2.4.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.3.04
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.2.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.2.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    \--- org.springframework:spring-aspects:4.2.4.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.7 -> 1.8.8
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.2.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.30
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.5
|    |    +--- org.springframework:spring-web:4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.4.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.1
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.4
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:4.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:4.0.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:4.0.3.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework.security:spring-security-core:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-expression:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-ws: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-jms:4.2.4.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.4.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.springframework.ws:spring-ws-core:2.2.3.RELEASE
|    |    +--- org.springframework.ws:spring-xml:2.2.3.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-oxm:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    \--- org.springframework.ws:spring-ws-support:2.2.3.RELEASE
|         +--- org.springframework.ws:spring-ws-core:2.2.3.RELEASE (*)
|         +--- org.springframework.ws:spring-xml:2.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-jms:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-batch: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.hsqldb:hsqldb:2.3.3
|    +--- org.springframework:spring-jdbc:4.2.4.RELEASE (*)
|    \--- org.springframework.batch:spring-batch-core:3.0.6.RELEASE
|         +--- com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
|         |    \--- javax.batch:javax.batch-api:1.0
|         +--- com.thoughtworks.xstream:xstream:1.4.7
|         |    +--- xmlpull:xmlpull:1.1.3.1
|         |    \--- xpp3:xpp3_min:1.1.4c
|         +--- org.codehaus.jettison:jettison:1.2
|         +--- org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE
|         |    \--- org.springframework.retry:spring-retry:1.1.0.RELEASE -> 1.1.2.RELEASE
|         |         \--- org.springframework:spring-core:4.0.4.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-aop:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-tx:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
+--- com.rometools:rome:1.5.0
|    +--- com.rometools:rome-utils:1.5.0
|    +--- org.jdom:jdom:2.0.2
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
+--- org.jsoup:jsoup:1.8.1
+--- org.codehaus.castor:castor-xml:1.3.3
|    +--- org.codehaus.castor:castor-core:1.3.3
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-lang:commons-lang:2.6
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    +--- javax.inject:javax.inject:1
|    +--- stax:stax:1.2.0
|    |    \--- stax:stax-api:1.0.1
|    +--- javax.xml.stream:stax-api:1.0-2
|    \--- org.springframework:spring-context:3.0.6.RELEASE -> 4.2.4.RELEASE (*)
+--- com.google.guava:guava:18.0
+--- org.yaml:snakeyaml: -> 1.16
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
+--- net.sourceforge.html5valdialect:html5valdialect:2.1.2
+--- org.webjars:webjars-locator:0.21
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    \--- com.fasterxml.jackson.core:jackson-databind:2.3.3 -> 2.6.5 (*)
+--- org.webjars:materializecss:0.96.0
+--- org.webjars:jquery:2.1.3
+--- com.neovisionaries:nv-i18n:1.17
+--- org.apache.commons:commons-math3:3.6.1
+--- com.kohlschutter.boilerpipe:boilerpipe-common:2.0-SNAPSHOT
|    +--- xerces:xercesImpl:2.9.1
|    |    \--- xml-apis:xml-apis:1.3.04
|    \--- com.kohlschutter.boilerpipe:nekohtml-relocated:1.9.13
+--- me.vamsoft:clavin-mod:0.2.1
|    +--- org.apache.lucene:lucene-core:4.10.4 -> 5.4.1
|    +--- org.apache.lucene:lucene-analyzers-common:4.10.4 -> 5.4.1
|    |    \--- org.apache.lucene:lucene-core:5.4.1
|    +--- org.apache.lucene:lucene-misc:4.10.4
|    |    \--- org.apache.lucene:lucene-core:4.10.4 -> 5.4.1
|    +--- org.apache.lucene:lucene-queries:4.10.4 -> 5.4.1
|    |    \--- org.apache.lucene:lucene-core:5.4.1
|    +--- org.apache.lucene:lucene-queryparser:4.10.4 -> 5.4.1
|    |    +--- org.apache.lucene:lucene-core:5.4.1
|    |    +--- org.apache.lucene:lucene-queries:5.4.1 (*)
|    |    \--- org.apache.lucene:lucene-sandbox:5.4.1
|    +--- commons-io:commons-io:2.4
|    +--- commons-cli:commons-cli:1.2
|    +--- commons-lang:commons-lang:2.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    +--- org.apache.opennlp:opennlp-tools:1.5.3
|    |    +--- org.apache.opennlp:opennlp-maxent:3.0.3
|    |    \--- net.sf.jwordnet:jwnl:1.3.3
|    +--- org.jsoup:jsoup:1.8.1
|    \--- org.wordcram:cue.language:1.0
+--- org.apache.lucene:lucene-queryparser:5.4.1 (*)
+--- org.apache.lucene:lucene-core:5.4.1
+--- org.apache.lucene:lucene-analyzers-common:5.4.1 (*)
+--- commons-configuration:commons-configuration:1.10
|    +--- commons-lang:commons-lang:2.6
|    \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- edu.uci.ics:crawler4j:4.2
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- uk.org.lidalia:lidalia-slf4j-ext:1.0.0
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.13
|    |    \--- com.google.guava:guava:14.0.1 -> 18.0
|    +--- org.apache.httpcomponents:httpclient:4.4 -> 4.5.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.3 -> 4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    +--- com.sleepycat:je:5.0.73
|    \--- org.apache.tika:tika-parsers:1.5
|         +--- org.apache.tika:tika-core:1.5
|         +--- org.gagravarr:vorbis-java-tika:0.1
|         |    +--- org.gagravarr:vorbis-java-core:0.1
|         |    \--- org.apache.tika:tika-core:1.0 -> 1.5
|         +--- edu.ucar:netcdf:4.2-min
|         |    \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.13
|         +--- org.apache.james:apache-mime4j-core:0.7.2
|         +--- org.apache.james:apache-mime4j-dom:0.7.2
|         |    \--- org.apache.james:apache-mime4j-core:0.7.2
|         +--- org.apache.commons:commons-compress:1.5
|         |    \--- org.tukaani:xz:1.2
|         +--- commons-codec:commons-codec:1.5 -> 1.9
|         +--- org.apache.pdfbox:pdfbox:1.8.4
|         |    +--- org.apache.pdfbox:fontbox:1.8.4
|         |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|         |    +--- org.apache.pdfbox:jempbox:1.8.4
|         |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|         +--- org.bouncycastle:bcmail-jdk15:1.45
|         |    \--- org.bouncycastle:bcprov-jdk15:1.45
|         +--- org.bouncycastle:bcprov-jdk15:1.45
|         +--- org.apache.poi:poi:3.10-beta2
|         |    \--- commons-codec:commons-codec:1.5 -> 1.9
|         +--- org.apache.poi:poi-scratchpad:3.10-beta2
|         |    \--- org.apache.poi:poi:3.10-beta2 (*)
|         +--- org.apache.poi:poi-ooxml:3.10-beta2
|         |    +--- org.apache.poi:poi:3.10-beta2 (*)
|         |    +--- org.apache.poi:poi-ooxml-schemas:3.10-beta2
|         |    |    \--- org.apache.xmlbeans:xmlbeans:2.3.0
|         |    \--- dom4j:dom4j:1.6.1 (*)
|         +--- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1
|         +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|         +--- org.ow2.asm:asm-debug-all:4.1
|         +--- com.googlecode.mp4parser:isoparser:1.0-RC-1
|         |    \--- org.aspectj:aspectjrt:1.6.11 -> 1.8.8
|         +--- com.drewnoakes:metadata-extractor:2.6.2
|         |    +--- com.adobe.xmp:xmpcore:5.1.2
|         |    \--- xerces:xercesImpl:2.8.1 -> 2.9.1 (*)
|         +--- de.l3s.boilerpipe:boilerpipe:1.1.0
|         +--- rome:rome:0.9
|         |    \--- jdom:jdom:1.0
|         +--- org.gagravarr:vorbis-java-core:0.1
|         +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|         \--- com.uwyn:jhighlight:1.0
+--- org.hsqldb:hsqldb:2.3.3
\--- org.springframework.boot:spring-boot-starter-test: -> 1.3.2.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.2.4.RELEASE (*)
     \--- org.springframework:spring-test:4.2.4.RELEASE
          \--- org.springframework:spring-core:4.2.4.RELEASE (*)

testRuntime - Runtime classpath for source set 'test'.
+--- mysql:mysql-connector-java:5.1.34
+--- org.springframework.boot:spring-boot-starter: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.2.RELEASE
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-context:4.2.4.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.4.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.4.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-expression:4.2.4.RELEASE
|    |              \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.2.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.8
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.30
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.30
|    |    \--- org.springframework:spring-jdbc:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-tx:4.2.4.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2 -> 1.3.04
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.2.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.2.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.13
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 (*)
|    \--- org.springframework:spring-aspects:4.2.4.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.7 -> 1.8.8
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.2.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.30
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.5
|    |    +--- org.springframework:spring-web:4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.4.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.1
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.4
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:4.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:4.0.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:4.0.3.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework.security:spring-security-core:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-expression:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-ws: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE (*)
|    +--- org.springframework:spring-jms:4.2.4.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-messaging:4.2.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.4.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.4.RELEASE (*)
|    +--- org.springframework.ws:spring-ws-core:2.2.3.RELEASE
|    |    +--- org.springframework.ws:spring-xml:2.2.3.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-oxm:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|    \--- org.springframework.ws:spring-ws-support:2.2.3.RELEASE
|         +--- org.springframework.ws:spring-ws-core:2.2.3.RELEASE (*)
|         +--- org.springframework.ws:spring-xml:2.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-jms:4.0.9.RELEASE -> 4.2.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-batch: -> 1.3.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE (*)
|    +--- org.hsqldb:hsqldb:2.3.3
|    +--- org.springframework:spring-jdbc:4.2.4.RELEASE (*)
|    \--- org.springframework.batch:spring-batch-core:3.0.6.RELEASE
|         +--- com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
|         |    \--- javax.batch:javax.batch-api:1.0
|         +--- com.thoughtworks.xstream:xstream:1.4.7
|         |    +--- xmlpull:xmlpull:1.1.3.1
|         |    \--- xpp3:xpp3_min:1.1.4c
|         +--- org.codehaus.jettison:jettison:1.2
|         +--- org.springframework.batch:spring-batch-infrastructure:3.0.6.RELEASE
|         |    \--- org.springframework.retry:spring-retry:1.1.0.RELEASE -> 1.1.2.RELEASE
|         |         \--- org.springframework:spring-core:4.0.4.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-aop:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
|         \--- org.springframework:spring-tx:4.0.5.RELEASE -> 4.2.4.RELEASE (*)
+--- com.rometools:rome:1.5.0
|    +--- com.rometools:rome-utils:1.5.0
|    +--- org.jdom:jdom:2.0.2
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
+--- org.jsoup:jsoup:1.8.1
+--- org.codehaus.castor:castor-xml:1.3.3
|    +--- org.codehaus.castor:castor-core:1.3.3
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    \--- commons-lang:commons-lang:2.6
|    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    +--- javax.inject:javax.inject:1
|    +--- stax:stax:1.2.0
|    |    \--- stax:stax-api:1.0.1
|    +--- javax.xml.stream:stax-api:1.0-2
|    \--- org.springframework:spring-context:3.0.6.RELEASE -> 4.2.4.RELEASE (*)
+--- com.google.guava:guava:18.0
+--- org.yaml:snakeyaml: -> 1.16
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf:2.1.2.RELEASE -> 2.1.4.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.13
+--- net.sourceforge.html5valdialect:html5valdialect:2.1.2
+--- org.webjars:webjars-locator:0.21
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    \--- com.fasterxml.jackson.core:jackson-databind:2.3.3 -> 2.6.5 (*)
+--- org.webjars:materializecss:0.96.0
+--- org.webjars:jquery:2.1.3
+--- com.neovisionaries:nv-i18n:1.17
+--- org.apache.commons:commons-math3:3.6.1
+--- com.kohlschutter.boilerpipe:boilerpipe-common:2.0-SNAPSHOT
|    +--- xerces:xercesImpl:2.9.1
|    |    \--- xml-apis:xml-apis:1.3.04
|    \--- com.kohlschutter.boilerpipe:nekohtml-relocated:1.9.13
+--- me.vamsoft:clavin-mod:0.2.1
|    +--- org.apache.lucene:lucene-core:4.10.4 -> 5.4.1
|    +--- org.apache.lucene:lucene-analyzers-common:4.10.4 -> 5.4.1
|    |    \--- org.apache.lucene:lucene-core:5.4.1
|    +--- org.apache.lucene:lucene-misc:4.10.4
|    |    \--- org.apache.lucene:lucene-core:4.10.4 -> 5.4.1
|    +--- org.apache.lucene:lucene-queries:4.10.4 -> 5.4.1
|    |    \--- org.apache.lucene:lucene-core:5.4.1
|    +--- org.apache.lucene:lucene-queryparser:4.10.4 -> 5.4.1
|    |    +--- org.apache.lucene:lucene-core:5.4.1
|    |    +--- org.apache.lucene:lucene-queries:5.4.1 (*)
|    |    \--- org.apache.lucene:lucene-sandbox:5.4.1
|    +--- commons-io:commons-io:2.4
|    +--- commons-cli:commons-cli:1.2
|    +--- commons-lang:commons-lang:2.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    +--- org.apache.opennlp:opennlp-tools:1.5.3
|    |    +--- org.apache.opennlp:opennlp-maxent:3.0.3
|    |    \--- net.sf.jwordnet:jwnl:1.3.3
|    +--- org.jsoup:jsoup:1.8.1
|    \--- org.wordcram:cue.language:1.0
+--- org.apache.lucene:lucene-queryparser:5.4.1 (*)
+--- org.apache.lucene:lucene-core:5.4.1
+--- org.apache.lucene:lucene-analyzers-common:5.4.1 (*)
+--- commons-configuration:commons-configuration:1.10
|    +--- commons-lang:commons-lang:2.6
|    \--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- edu.uci.ics:crawler4j:4.2
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.13
|    +--- uk.org.lidalia:lidalia-slf4j-ext:1.0.0
|    |    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.13
|    |    \--- com.google.guava:guava:14.0.1 -> 18.0
|    +--- org.apache.httpcomponents:httpclient:4.4 -> 4.5.1
|    |    +--- org.apache.httpcomponents:httpcore:4.4.3 -> 4.4.4
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    +--- com.sleepycat:je:5.0.73
|    \--- org.apache.tika:tika-parsers:1.5
|         +--- org.apache.tika:tika-core:1.5
|         +--- org.gagravarr:vorbis-java-tika:0.1
|         |    +--- org.gagravarr:vorbis-java-core:0.1
|         |    \--- org.apache.tika:tika-core:1.0 -> 1.5
|         +--- edu.ucar:netcdf:4.2-min
|         |    \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.13
|         +--- org.apache.james:apache-mime4j-core:0.7.2
|         +--- org.apache.james:apache-mime4j-dom:0.7.2
|         |    \--- org.apache.james:apache-mime4j-core:0.7.2
|         +--- org.apache.commons:commons-compress:1.5
|         |    \--- org.tukaani:xz:1.2
|         +--- commons-codec:commons-codec:1.5 -> 1.9
|         +--- org.apache.pdfbox:pdfbox:1.8.4
|         |    +--- org.apache.pdfbox:fontbox:1.8.4
|         |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|         |    +--- org.apache.pdfbox:jempbox:1.8.4
|         |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|         +--- org.bouncycastle:bcmail-jdk15:1.45
|         |    \--- org.bouncycastle:bcprov-jdk15:1.45
|         +--- org.bouncycastle:bcprov-jdk15:1.45
|         +--- org.apache.poi:poi:3.10-beta2
|         |    \--- commons-codec:commons-codec:1.5 -> 1.9
|         +--- org.apache.poi:poi-scratchpad:3.10-beta2
|         |    \--- org.apache.poi:poi:3.10-beta2 (*)
|         +--- org.apache.poi:poi-ooxml:3.10-beta2
|         |    +--- org.apache.poi:poi:3.10-beta2 (*)
|         |    +--- org.apache.poi:poi-ooxml-schemas:3.10-beta2
|         |    |    \--- org.apache.xmlbeans:xmlbeans:2.3.0
|         |    \--- dom4j:dom4j:1.6.1 (*)
|         +--- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1
|         +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|         +--- org.ow2.asm:asm-debug-all:4.1
|         +--- com.googlecode.mp4parser:isoparser:1.0-RC-1
|         |    \--- org.aspectj:aspectjrt:1.6.11 -> 1.8.8
|         +--- com.drewnoakes:metadata-extractor:2.6.2
|         |    +--- com.adobe.xmp:xmpcore:5.1.2
|         |    \--- xerces:xercesImpl:2.8.1 -> 2.9.1 (*)
|         +--- de.l3s.boilerpipe:boilerpipe:1.1.0
|         +--- rome:rome:0.9
|         |    \--- jdom:jdom:1.0
|         +--- org.gagravarr:vorbis-java-core:0.1
|         +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|         \--- com.uwyn:jhighlight:1.0
+--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.3.2.RELEASE (*)
+--- org.hsqldb:hsqldb:2.3.3
\--- org.springframework.boot:spring-boot-starter-test: -> 1.3.2.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.2.4.RELEASE (*)
     \--- org.springframework:spring-test:4.2.4.RELEASE
          \--- org.springframework:spring-core:4.2.4.RELEASE (*)

(*) - dependencies omitted (listed previously)
